PORT=4000
MONGODB_URLasc=mongodb+srv://badhonbiswas2058:TPgCbBv2ftflXC97@cluster0.jkscwfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb://localhost:27017
JWT_SECRET_KEY=BadhonBIswas
COOKIE_EXPIRE=2d

CLOUDNIARY_CLIENT_NAME=dssk1gapb
CLOUDNIARY_CLIENT_API=864121397493214
CLOUDNIARY_CLIENT_SECRET=LV0iarK8vWNN1ihvvHUJSEwLRWo